*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
.logo{
    height: 100%;
    width: 100px;
}
.item{
    display: flex;
    gap: 5px;
}
.net_logo{
    width: 100%;
    height: 100%;
}
#language{
    background: transparent;
    color: white;
    border: none;
}
.dropdown_c{
    border: 0.1px solid rgb(155, 153, 153);
    border-radius: 4px;
    padding: 0.2rem 0.9rem;
    background: rgba(0,0,0,0.4);
}
.but{
    background: red;
    border: red;
    color: white;
    border-radius: 4px;
    padding: 0.35rem 0.5rem;
    width: 80px;
}


.hero{
    width: 100%;
    height: 100%;
}
.hero_bg{
    width: 100%;
    height: 100%;
}
.hero_img{
    width: 100%;
    height: 95vh;
    object-fit: cover;
}
.hero_bg_over{
    position: absolute;
    inset: 0;    /*work on top/before div*/
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.hero_card{
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20%;
}

.hero_tittle{
    font-weight: 600;
    font-size: 2rem;
    
}
.hero_subtittle, .hero_desc{
    font-weight: 400;
    font-size: 1rem;
    padding: 15px 0 3px 0;
}
.email{
    background: transparent;
    width: 50%;
    height: 50px;
    color: black;
    border-radius: 3px;
    border: 1px solid  rgb(155, 153, 153);
    padding: 10px;
}
.get_btn{
    font-size: large;
    width: 35%;
    height: 50px;
    background-color: red;
    border-radius: 3px;
    border: 1px solid red;
    color: white;
}
.signup{
    max-width: 100%;
    padding: 0 10% 0 10%;
}


.card-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}
.c2{
    flex-direction: row-reverse;
}
.thumbnail img{
    width: 536px;
}

.style_cards{
    padding: 2%;
    border-top: 6px solid #282727;
}
.first_t_c{
    font-size: 0.9rem;
}

.third_thumb{
    display: flex;
    margin: 0 20%;
    border: 1px solid rgb(118, 115, 115);
    border-radius: 10px;
    width: 60%;
    text-align: start;
    padding: 0 10px;
}
.third_thumb h4{
    padding: 17px 9px;
}
.third_thumb img{
    width: 40px;

}


.faq{
    border-top: 6px solid #333;
    padding: 50px 12px 10px 12px;
    text-align: center;
}
.faq h2{
    font-size: 30px;
}
.accordion{
    margin: 20px auto 34px;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 2px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 12px auto 60px;
}
.faq small{
    font-size: 13px;
}


.line{
    border-top: 5px solid #292828;
}
.footer{
    margin-left: 7%;
    padding: 20px 0;
    color: #afaaaa;
}
.footer h2{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 30px;
    
}
a{
    color: #afaaaa;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: flex;
    color: #afaaaa;
    font-size: 12px;
    margin-bottom: 10px;
}
.footer .row{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}
.footer_dropdown{
    width: 80px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.4rem;
    background: rgba(0,0,0,0.4);
}
.copyright_txt{
    padding: 20px 0 ;
    font-size: 12px;
}

@media only screen and (max-width: 600px){
    .card-1{
        padding-top: 10%;
        flex-direction: column;
        text-align: center;
    }
    .first_t_c{
        margin-top: 3%;
    }
    .desc-1{
        width: 100%;
    }
    .row{
        flex-direction: column;
    }
    .footer .col{ 
        margin: 0 40%;
    }
    .hero_card{
        padding: 0;
    }
}
